input {
  tcp {
    port => 5000
  }
  udp {
    port => 5005
    buffer_size => 8192
  }
}

filter {
  json {
    source => "message"
    target => "json"
    add_field => { "name" => "%{[json][name]}" }
    # add_field => { "pid" => "%{[json][pid]}" }
    add_field => { "msg" => "%{[json][message]}" }
    add_field => { "level" => "%{[json][level]}" }
  }
}


## Add your filters / logstash plugins configuration here

output {
  stdout { }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}

